{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "prisma/seed.ts",
    "scripts/**/*.ts",
    "src/scripts/wipe-operational-scope.ts"
  ],
  "exclude": ["node_modules", "dist"]
}

